<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jexHtk" name="rmp" projectType="audioplug" jucerVersion="5.4.3"
              pluginFormats="buildStandalone,buildVST,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVST3Category="Instrument,Sampler">
  <MAINGROUP id="LC6Y1T" name="rmp">
    <GROUP id="{C735F908-F355-F96A-D27B-A385D1649572}" name="Images">
      <FILE id="lLgcyq" name="background.png" compile="0" resource="1" file="Images/background.png"/>
      <FILE id="xsVtE0" name="folder_active.png" compile="0" resource="1"
            file="Images/folder_active.png"/>
      <FILE id="GsFdMw" name="folder_inactive.png" compile="0" resource="1"
            file="Images/folder_inactive.png"/>
      <FILE id="H3AfEc" name="grid.png" compile="0" resource="1" file="Images/grid.png"/>
      <FILE id="QOrz0a" name="hyperia.png" compile="0" resource="1" file="Images/hyperia.png"/>
      <FILE id="hTMzCB" name="instrument.png" compile="0" resource="1" file="Images/instrument.png"/>
      <FILE id="ZfAOaU" name="knob.png" compile="0" resource="1" file="Images/knob.png"/>
      <FILE id="kREKPR" name="libraryback_greyfull.png" compile="0" resource="1"
            file="Images/libraryback_greyfull.png"/>
      <FILE id="rcvxiu" name="libraryback_pack.png" compile="0" resource="1"
            file="Images/libraryback_pack.png"/>
      <FILE id="XiWhs2" name="librarybackground.png" compile="0" resource="1"
            file="Images/librarybackground.png"/>
      <FILE id="iBEXc3" name="librarysliderback.png" compile="0" resource="1"
            file="Images/librarysliderback.png"/>
      <FILE id="vqTyqk" name="librarysliderhead.png" compile="0" resource="1"
            file="Images/librarysliderhead.png"/>
      <FILE id="uSThZi" name="offButton.png" compile="0" resource="1" file="Images/offButton.png"/>
      <FILE id="AtOmoB" name="onButton.png" compile="0" resource="1" file="Images/onButton.png"/>
    </GROUP>
    <GROUP id="{DA3FF88B-B5C4-E6FE-8EF4-E8B1E8980DA6}" name="SQLite">
      <FILE id="YSJ4Mm" name="sqlite3.c" compile="1" resource="0" file="Source/SQLite/sqlite3.c"/>
      <FILE id="qAgaNS" name="sqlite3.h" compile="0" resource="0" file="Source/SQLite/sqlite3.h"/>
    </GROUP>
    <GROUP id="{B5EA1DE6-5C6A-3053-6A75-227C1B25F6BE}" name="Source">
      <FILE id="W6E8Wy" name="StartStopBroadcaster.h" compile="0" resource="0"
            file="Source/StartStopBroadcaster.h"/>
      <FILE id="TY10BV" name="InstrBuilder.cpp" compile="1" resource="0"
            file="Source/InstrBuilder.cpp"/>
      <FILE id="L8D7Fe" name="InstrBuilder.h" compile="0" resource="0" file="Source/InstrBuilder.h"/>
      <FILE id="qN7Etv" name="LibraryMenu.cpp" compile="1" resource="0" file="Source/LibraryMenu.cpp"/>
      <FILE id="cgWCOC" name="LibraryMenu.h" compile="0" resource="0" file="Source/LibraryMenu.h"/>
      <FILE id="ZN9tE5" name="RackControlPanel.cpp" compile="1" resource="0"
            file="Source/RackControlPanel.cpp"/>
      <FILE id="RgLTql" name="RackControlPanel.h" compile="0" resource="0"
            file="Source/RackControlPanel.h"/>
      <FILE id="VuamCz" name="EffectRack.cpp" compile="1" resource="0" file="Source/EffectRack.cpp"/>
      <FILE id="WJCKGp" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
      <FILE id="ndXwgb" name="PitchShifter.cpp" compile="1" resource="0"
            file="Source/PitchShifter.cpp"/>
      <FILE id="yMlbZG" name="EffectRack.h" compile="0" resource="0" file="Source/EffectRack.h"/>
      <FILE id="AoqQTm" name="rmpSynth.h" compile="0" resource="0" file="Source/rmpSynth.h"/>
      <FILE id="LPG1K3" name="SQLInputSource.h" compile="0" resource="0"
            file="Source/SQLInputSource.h"/>
      <FILE id="FrrfFh" name="SQLInputSource.cpp" compile="1" resource="0"
            file="Source/SQLInputSource.cpp"/>
      <FILE id="F3ToBY" name="rmpSynth.cpp" compile="1" resource="0" file="Source/rmpSynth.cpp"/>
      <FILE id="Bo20cz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VY418A" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="G8oQ3z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="whZpUl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Programs/Coding/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
